# Lightweight benchmark image for GPU performance testing
FROM nvidia/cuda:12.2.2-devel-ubuntu22.04

ENV DEBIAN_FRONTEND=noninteractive

# Python 3.11 (well-supported with Taichi)
RUN apt-get update && apt-get install -y --no-install-recommends \
        software-properties-common \
        gnupg \
        wget \
    && add-apt-repository ppa:deadsnakes/ppa \
    && apt-get update && apt-get install -y --no-install-recommends \
        python3.11 \
        python3.11-dev \
        python3.11-venv \
        python3.11-distutils \
    && update-alternatives --install /usr/bin/python3 python3 /usr/bin/python3.11 1 \
    && wget -qO- https://bootstrap.pypa.io/get-pip.py | python3.11 \
    && rm -rf /var/lib/apt/lists/*

# Install X11 libs required by Taichi and Python dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
        libx11-6 \
        libxext6 \
        libxrender1 \
        libgl1-mesa-glx \
    && rm -rf /var/lib/apt/lists/* \
    && pip install --no-cache-dir \
        numpy>=1.26 \
        taichi>=1.7 \
        pytest>=8.0

WORKDIR /app

# Copy only Python source needed for benchmarking
COPY python/ /app/python/

ENV PYTHONPATH=/app/python
ENV TAICHI_ARCH=cuda

# Default to running benchmark
CMD ["python3", "/app/python/benchmark.py", "--quick"]
